<style lang="less">
  .stage-title {
    font-size: 60rpx;
    position: absolute;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-indent: 30rpx;
  }
  .stage {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 20%;
    overflow: hidden;
    .swiper-item {
      position: relative;
      width: 90%;
      height: 90%;
      margin: 0 auto;
      border-radius: 20px;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
<template>
  <view class="stage-title">
    <text >{{cases[index]}}</text>
  </view>
  <swiper class="stage" bindchange="current">
    <block wx:for-items="{{cases}}" wx:key="id">
      <swiper-item>
        <view class="swiper-item"><image mode="aspectFill" src="../assets/images/case-{{index}}.png" /></view>      
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    components = {
    }
    config = {
      navigationBarTitleText: '案例'
    }

    data = {
      cases: ['万达广场开张盛典', '全城夺宝', 'sale优售网'],
      index: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
      current(e) {
        this.index = e.detail.current
      }
    }
}
</script>
