<style lang="less">
  .stage-title {
    font-size: 60rpx;
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
    image {
        width: 100%;
        height: 100%;
      }
  }
  .stage {
    position: absolute;
    width: 100%;
    height: 80%;
    top:20%;
    overflow: hidden;
    background: linear-gradient(to top,rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0.0) 100%);

    .swiper-item {
      position: relative;
      top: 25%;
      width: 90%;
      height: 70%;
      margin: 0 auto;
      border-radius: 10px;

      image {
        width: 100%;
        height: 100%;
      }
      .card {
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        .header {
          width: 100%;
          height: 20%;
        }
        .logo {
          position: relative;
          margin: 0 auto;
          left: 68rpx;
          border-radius: 50%;
          width: 150rpx;
          height: 150rpx;
          transform: translate(0, -50%);
          flex-shrink: 0;
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        }
        .wechat {
          right: 68rpx;
          flex-shrink: 0;
          width: 60rpx;
          height: 60rpx;
        }

        .card-content {
          height: 80%;
          padding: 0 10%;
          .title {
            padding: 10rpx;
            text-align: center;
            font-size: 40rpx;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            .wechat {
              right: 68rpx;
              flex-shrink: 0;
              width: 60rpx;
              height: 60rpx;
            }
          }
          
          .content {
            padding: 10rpx;
            font-size: 35rpx;
            line-height: 1.3;
            font-size: 30rpx;
            word-break:break-all;
            word-wrap:break-word;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="stage-title">
    <image wx:if="{{index > -1}}" mode="aspectFill" src="../assets/images/case-{{index}}.jpg" />
  </view>
  <swiper class="stage" bindchange="current">
    <block wx:for="{{cases}}">
      <swiper-item>
        <view class="swiper-item">
          <view class="card">
            <view class="header">
              <image class="logo" src="../assets/images/case-{{index}}.jpg"/>
            </view>
            <view class="card-content">
              <view class="title">
                <text>{{item.title}}</text>
                <image class="wechat" mode="aspectFit" src="../assets/images/wechat.png"/>                
              </view>
              <view class="content">
                <text>{{item.content}}</text>
              </view>
            </view>
          </view>
        </view>      
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    components = {
    }
    config = {
      navigationBarTitleText: '案例'
    }

    data = {
      cases: [{
        title: '姚帆',
        content: `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`
      }, {
        title: '全城夺宝',
        content: `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`
      }, {
        title: 'Sale优售网',
        content: `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`
      }, {
        title: '大圣拼车',
        content: `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`
      }],
      index: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
      current(e) {
        this.index = e.detail.current
      }
    }
}
</script>
