<style lang="less">
  .category-title {
    position: absolute;
    top: 52%;
    width: 100%;
    text-align: center;
    font-size: 50rpx;
    margin: 30rpx 0;
    color: #1296db;
    display: block;
  }
  .category {
    position: absolute;
    width: 100%;
    top: 55%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .category-item {
      width: 50%;
      height: 300rpx;
      margin: 50rpx 0;
      image {
        position: relative;
        width: 70%;
        height: 70%;
        margin: 20rpx 15%;
      }
      text {
        display: block;
        text-align: center;
      }
    }
  }
</style>
<template>
  <text class="category-title">我们能开发</text>
  <view class="category">
    <block wx:for-items="{{cans}}" wx:key="id">
      <view class="category-item">
        <image mode="aspectFit" src="../assets/images/can-{{index}}.png" />
        <text>{{item}}</text>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        coerce: function (v) {
          return +v
        },
        default: 50
      }
    }
    methods = {
      current(i) {
        console.log(i)
      }
    }
    data = {
      cans: ['iOS开发', 'android开发', '微信公众号', '微信小程序', 'PC开发', 'H5', '数据库架构', '行业化解决方案', '商城开发', '平面设计']
    }
  }
</script>
