<style lang="less">
  .header {
    position: absolute;
    width: 100%;
    height: 52%;

    & image {
      width: 100%;
      height: 100%;
    }

    & .title {
      position: relative;
      top:  -30%;
      background: rgba(255,255,255,0.8);
      padding: 20rpx;
      font-size: 40rpx;
      line-height: 2;
    }
  }
</style>
<template>
  
    <swiper class="header" autoplay="true" circular="true">
      <block wx:if="{{list}}" wx:for="{{list}}">
        <swiper-item>
          <image src="{{item.imgUrl}}" />
          <view wx:if="{{item.title}}" class="title"><text>{{item.title}}</text></view>
        </swiper-item>
      </block>
    </swiper>
    <view class="header">
      <block wx:if="{{single}}">
          <image src="{{single.imgUrl}}" />
          <view wx:if="{{single.title}}" class="title"><text>{{single.title}}</text></view>
      </block>
    </view>
</template>
<script>
// <image mode="aspectFill" src="{{img}}" />
//     <view wx:if="{{text === true}}}" class="title">
//       <text>极最科技</text>
//       <view>
//         <text class="sub-title">把你的想法雕琢成真</text>
//       </view>
//     </view>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    props = {
      text: {
        type: Boolean,
        default: true
      },
      single: {
        type: Object,
        default: {
          imgUrl: '',
          title: ''
        }
      },
      list: {
        type: Array,
        default: []
      }
    }

    data = {
    }
  }
</script>
