<style lang="less">
  .header {
    position: absolute;
    width: 100%;
    height: 52%;

    & image {
      width: 100%;
      height: 100%;
    }

    & .title {
      position: relative;
      top: -50%;
      background: rgba(255,255,255,0.8);
      padding: 20rpx;
      font-size: 60rpx;
    }

    & .sub-title {
      font-size: 40rpx;
    }
  }
</style>
<template>
  <view class="header">
    <image mode="aspectFill" src="{{img}}" />
    <view wx:if="{{text === true}}}" class="title">
      <text>极最科技</text>
      <view>
        <text class="sub-title">把你的想法雕琢成真</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    props = {
      text: {
        type: Boolean,
        default: true
      },
      img: {
        type: String,
        default: '../assets/images/header.png'
      }
    }

    data = {
    }
  }
</script>
