<style lang="less">
  .panel {
    position: absolute;
    top: 50%;
  }
</style>
<template>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <block wx:for="{{items}}">
          <navigator url="{{item.url}}" open-type="navigate" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.imgUrl}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.title}}</view>
              <view class="weui-media-box__desc">{{item.desc}}</view>
            </view>
          </navigator>
        </block>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
    props = {
      items: {
        type: Array,
        default: []
      }
    }
    data={
      icon60: '../assets/images/company.png'
    }
  }
</script>
