<style lang="less">
  .stage {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;

    & movable-view {
      width: 750rpx;
      height: 100%;
    }

    & image {
      width: 100%;
      height: 100%;
    }

    & .title {
      position: relative;
      top: -50%;
      background: rgba(255,255,255,0.8);
      padding: 20rpx;
      font-size: 60rpx;
    }

    & .sub-title {
      font-size: 40rpx;
    }

    .swiper-item {
      position: relative;
      height: 80%;
      width: 80%;
      margin: 10% auto;
      border-radius: 20px;
      overflow: hidden;
    }
  }
</style>
<template>
    
    <swiper class="stage" bindchange="current">
      <swiper-item>
        <view class="swiper-item"><image mode="aspectFill" src="../assets/images/header.png" /></view>      
      </swiper-item>
      <swiper-item>
        <view class="swiper-item"><image mode="aspectFill" src="../assets/images/header.png" /></view>      
      </swiper-item>
      <swiper-item>
        <view class="swiper-item"><image mode="aspectFill" src="../assets/images/header.png" /></view>      
      </swiper-item>

    </swiper>
</template>
<script>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    props = {
      num: {
        type: [Number, String],
        coerce: function (v) {
          return +v
        },
        default: 50
      }
    }
    methods = {
      current(i) {
        console.log(i)
      }
    }
    data = {
    }
  }
</script>
