<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/case',
      'pages/contact'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#000',
      list: [{
        pagePath: 'pages/index',
        text: '极最',
        iconPath: 'assets/images/jz-normal.png',
        selectedIconPath: 'assets/images/jz-active.png'
      }, {
        pagePath: 'pages/case',
        text: '案例',
        iconPath: 'assets/images/case-normal.png',
        selectedIconPath: 'assets/images/case-active.png'
      }, {
        pagePath: 'pages/contact',
        text: '联系',
        iconPath: 'assets/images/contact-normal.png',
        selectedIconPath: 'assets/images/contact-active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      },
      fail (res) {
        return res
      }
    })
  }
}
</script>
